@import '../../vendor/bootstrap/bootstrap.less';
@import '../../vendor/bootswatch/lumen/bootswatch.less';
@import '../../vendor/bootswatch/lumen/variables.less';

@import "../../vendor/borderLayout/borderLayout.less";
@import (less) "../../vendor/ngTagsInput/ngTagsInput.css";

@import '../directives/fileTree.less';
@import '../directives/previewer.less';

@import '../components/shared.less';
@import '../components/toolbar.less';
@import '../components/userPane.less';
@import '../components/codePane.less';
@import '../components/commentsPane.less';
@import '../components/overlay.less';
@import '../components/marked.less';
@import '../components/notifier.less';
@import '../components/taglist.less';
@import '../components/templates.less';


.fa-pane-handle {
  background: #ccc;
}

.fa-pane:hover>.fa-pane-handle>.fa-pane-toggle {
  background: #666;
}

.fa-pane-resizing>.fa-pane-handle, .fa-pane-handle:hover {
  background-color: #C4E1A4;
}

.fa-pane-scroller {
}

.fa-pane-parent>.fa-pane-scroller {
  border: none;
}

.fa-pane-constrained.fa-pane-resizing>.fa-pane-handle {
  background-color: #e1c1a4;
}


.pane-toolbar {
  background-color: #33454d;
  color: #f5f5f5;
}

.plunker-brand {
  background: url('http://plnkr.co/img/plunker.png') no-repeat;
  background-size: 38px 38px;
  background-position: 0 center;
  margin: 0;
  padding: 0;
  padding-left: 38px !important;
  margin-left: 10px;
  font-size: 20px;
  font-weight: 900;
  color: #777777;
  height: 38px;
  line-height: 38px;
  text-decoration: none;
  float: left;

  a {
    color: #f5f5f5;

    &:hover {
      color: #e5e5e5;
      text-decoration: none;
      text-shadow: #eee 0 0 2px;
    }
  }
}

.pane-toolbar>.fa-pane-scroller {
  overflow: visible;
}


.plunker-workspace .fa-pane-scroller {
  border: 4px solid #526e7b;
}

.plunker-workspace .fa-pane-scroller.active {
  border: 4px solid #3a7793;
}

.plunker-workspace .fa-pane-parent>.fa-pane-scroller {
  border: none;
}
.pane-header {
  position: absolute;
  top: 0; right: 0; left: 0;
  height: 20px;
  background-color: #526e7b;
  color: #f3f3f3;
}

.fa-pane-scroller.active .pane-header {
  background-color: #3a7793;
}
.pane-actions {
  position: absolute;
  top: 0; right: 1px;
  width: auto;
  height: auto;
  line-height: 1;

  .pane-options {
    display: inline-block;
    margin-right: 0.5em;
  }
}
.pane-actions .btn-xs {
  font-size: 8px;
  width: 17px;
}
.pane-content {
  position: absolute;
  top: 20px; right: 0; bottom: 0; left: 0;
}

.ace_editor.code-editor {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.fadeIn {
	animation-name: fadeIn;
}

.pane-toolbar {
  .brand {
    display: inline-block;
  }

  .toolbar-ops {
    display: inline-block;
  }

  .toolbar-group {
    display: inline-block;
    margin-left: 1em;
    margin-top: 4px;
  }
}

.pane-sidebar {
  background-image: url(http://i.imgur.com/Xekh6w4.png);
}

.pane-sidebar-info .fa-pane-scroller {
  padding: 5px;
}


.pane-header .btn-link {
  color: #b5b5b5;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 10px;
  padding: 1px;
  
  &.active {
    color: #f5f5f5;
    text-shadow: #333 0 0 4px,white 0 0 1px;;
  }
}